[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true


; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the i3 workspace
ws-icon-0 = term;
ws-icon-1 = ffox;
ws-icon-2 = email;
ws-icon-3 = file;
ws-icon-4 = music;
ws-icon-5 = gimp;
ws-icon-6 = edit;
ws-icon-7 = torr;
;ws-icon-default = 

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 5
label-mode-background = ${colors.background}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %icon%  %name%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = #b13f47
label-focused-padding = 5

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-unfocused =  %icon%  %name%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 5

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-visible =  %icon%  %name%
label-visible-underline = #555555
label-visible-padding = 5

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent =  %icon%  %name%
label-urgent-foreground = ${colors.foreground-alt}
label-urgent-background = ${colors.background}
label-urgent-padding = 5

; ____   ___  _  __   ______    _    ____
; |  _ \ / _ \| | \ \ / / __ )  / \  |  _ \
; | |_) | | | | |  \ V /|  _ \ / _ \ | |_) |
; |  __/| |_| | |___| | | |_) / ___ \|  _ <
; |_|    \___/|_____|_| |____/_/   \_\_| \_\

[colors]
purple = #9c75dd
green = #63b0b0
red = #cd749c
bg = #101010
fg = #ffffff
alpha = #00000000
white = #e6ebe5
yellow = #d79921
dim = #504945

[bar/top]
monitor = ${env:MONITOR:}

override-redirect = false

bottom = false

fixed-center = true

width = 100%
height = 25

offset-x =
offset-y =

background = ${colors.bg}

foreground = ${colors.fg}

line-size = 2
line-color = #fff

padding-right = 1
padding-left = 0

module-margin = 0

font-0 = monospace;2

modules-left = i3 sps
modules-center = date
modules-right = memory sps cpu sps filesystem sps pulseaudio sps battery sps powermenu
separator =

spacing = 0

dim-value = 1.0

wm-name = i3

tray-position = right

tray-detached = false

tray-background = ${colors.bg}

tray-offset-x = 0
tray-offset-y = 0

tray-padding = 0

tray-scale = 1

wm-restack = i3

dpi-x = 96
dpi-y = 96

enable-ipc = false

border-color = ${colors.alpha}

[module/date]
type = internal/date

interval = 1.0

time = %{T0}%I:%M %p
date = %{T0} %a %d.%m.%Y%{T-}

label = %time%%date%
label-font = 0
label-foreground = ${colors.white}

[module/sps]
type = custom/text

content = " << "
content-foreground = ${colors.yellow}

content-padding = 0

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

interval = 5

format-volume = <label-volume>

format-muted = <label-muted>

label-volume = %{T0}%percentage%%%{T-}
label-volume-foreground = ${colors.white}

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.dim}

label-muted = %{T0}0%%{T-}
label-muted-foreground = ${colors.fg}

format-muted-prefix = "MUTE "
format-muted-prefix-foreground = ${colors.dim}

click-right = pavucontrol &

[module/battery]
type = internal/battery

full-at = 95

battery = BAT0
adapter = ADP1

poll-interval = 5

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>

label-charging = %percentage_raw%%
label-discharging = %percentage_raw%%
label-full = 100%

label-charging-foreground = ${colors.fg}
label-discharging-foreground = ${colors.fg}
label-full-foreground = ${colors.fg}

format-charging-prefix = "BAT "
format-discharging-prefix = "BAT "
format-full-prefix = "BAT "

format-charging-prefix-foreground = ${colors.dim}
format-discharging-prefix-foreground = ${colors.dim}
format-full-prefix-foreground = ${colors.dim}

pseudo-transparency = true

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#504945}MNT%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory

interval = 2

format-prefix = "RAM "
format-prefix-foreground = ${colors.dim}

label = %percentage_used%%

[module/cpu]
type = internal/cpu

interval = 2

format-prefix = "CPU "
format-prefix-foreground = ${colors.dim}

label = %percentage:2%%
click-right = alacritty -e htop
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-active-font = 1
label-open = "PWR"
label-open-foreground = ${colors.red}
label-close = "PWR"
label-close-foreground = ${colors.red}
label-separator = |
label-separator-foreground = ${colors.fg}

menu-0-0 = "Shutdown"
menu-0-0-exec = poweroff
menu-0-1 = "Reboot"
menu-0-1-exec = reboot
menu-0-2 = "Log out"
menu-0-2-exec = bspc quit

[module/title]
type = internal/xwindow

format = <label>
label = %title%
; vim:ft=dosini

